#import "style.typ": *
#set text(lang: "ja")
//==================================================
//                    DOCUMENT
//==================================================
#show: maketitle.with(
  title: [タイトル],
  authors: (
    (
      name: "author 1",
      email: "",
      affiliation: "",
    ),
    (
      name: "author 2",
      email: "",
      affiliation: "",
    ),
  ),
  date:"on",
  tableofcontents:"on",
  abstract: "ここに概要を記述します．概要を記述しない場合は，\" \"の中に何も記述しなければ良いです．このときは，Abstractの文字も自動的に消えます．日付の表示を消したい場合には，date:\"off\"などと記述すれば，消えます．同様にして，目次のon, offも行えます．"
)



= セクション名

セクションを記述するには，=を使用します．
```typst
= セクション名
```
細かいセクションにするには，
```typst
== サブセクション名
```
とすれば，深い階層のセクションを作成できます．\ \

また，次のように\$マークを用いることで，数式を記述することもできます．
```typst
$ y = sin(x) $
```
上の数式は，
$ y = sin(x) $
のように表示されます．
このように，ディスプレイ数式を用いる場合には\$マーク間の数式にスペースを入れる必要があります．
文章中に表示させたい場合は，
```typst
$y = sin(x)$
```
のようにスペースを削除すれば，$y = sin(x)$のようにできます．


== サブセクション


#cite(<tsukahara2023>)



#bibliography("refs.bib")
